#'===============================================================================================
#' Author: Germano Martins F. Costa Neto  <germano.cneto@usp.br>
#' Version: 0.01 (22 april 2019)
#'===============================================================================================
# Description: functions for linkage analysis


#'===============================================================================================
#' linkage analysis for dominant markers
#'===============================================================================================
LinkTst01 = function(M,
                     N,         # total de testes
                     alfa = .05, # significancia (padrao 5%)
                     digits = 4  # digitos para resultado
                            ){
  
  #' Passo 1: Contagem das classes
  #'-------------------------------------
  x = data.frame(gen=paste(M[,1],M[,2],sep="-"))
  n = sapply(x,table)
  p = c("0-0","1-1") # code for parentals
  r = c("0-1","1-0") # code for recombinants
  
  pa = sum(n[rownames(n) %in% p],na.rm = T) 
  re = sum(n[rownames(n) %in% r],na.rm = T)
  
  #' Passo 2: Estimativa de theta (ou r) a partir de dois pontos
  #'-------------------------------------
  r = re/(re+pa)
  
  #' Passo 3: Verossimilhança
  #'-------------------------------------
  #' 3.1 Verossimilhança sob hipoteses Ha e Ho
  L1 = pa*log((1-r)/2) + re*log((r)/2) 
  L2 = pa*log((0.5)/2) + re*log((0.5)/2) 
  #' 3.2 Razão de Verossimilhança
  LRT = -2*(L2-L1)
  
  #' Passo 4: Bonferroni, p-value e LOD
  #'-------------------------------------
  p    = pchisq(LRT, df=1, lower.tail = FALSE) 
  bonf = alfa/N
  LOD = 0.2172*LRT 
  
  #' Passo 5: output
  #'-------------------------------------
  return(data.frame(markers = paste(names(M)[1],names(M)[2],sep="-"),
                    r = round(r,digits),
                    LRT = round(LRT,digits),
                    pvalue=round(p,digits),
                    LOD = round(LOD, digits),
                    Diagnosis = ifelse(r < 0.5 & p < bonf,"Linked","-")))
}

#'===============================================================================================
#' linkage analysis for codominant markers
#'===============================================================================================
LinkTst012 = function(M,  # marker matrix
                     N,           # total de testes
                     alfa = .05,   # significancia (padrao 5%)
                     digits = 4,   # digitos para resultado
                     rInit = 1E-4, # r inicial (chute)
                     rM = .4999  # r maximo esperado
){
  
  #' Passo 1: Contagem das classes
  #'-------------------------------------
  x = data.frame(gen=paste(M[,1],M[,2],sep="-"))
  n = sapply(x,table)
  
  p = c("0-0","2-2")
  c = c("2-1","1-2","1-0","0-1")
  d = c("2-0","0-2")

  pa = sum(n[rownames(n) %in% p  ],na.rm = T) 
  re = sum(n[rownames(n) %in% c  ],na.rm = T) 
  dr = sum(n[rownames(n) %in% d  ],na.rm = T) 
  d1 = sum(n[rownames(n) %in% "1-1"],na.rm = T) 
  
  #' Passo 2: Estimativa de theta (ou r) a partir de dois pontos
  #'-------------------------------------
  r = rInit # chute inicial
  while(rM!=r){
    r = rM
    q = (r^2/2) / ((1-r)^2/2 + r^2/2) #
    rM <- (re+(2*(dr+d1*q)))/(2*length(M[,1]))
    } 
  
  #' Passo 3: Verossimilhança
  #'-------------------------------------
  #' 3.1 Verossimilhança sob hipoteses Ha e Ho
  L1 = pa*log(((1-r)^2)/4) + 
        re*log((r*(1-r))/2) +
        dr*log((r^2)/4)     + 
       (d1)*log(((1-r)^2)/2 + (r^2)/2) 
  
  L2 <- pa*log(((1-0.5)^2)/4)   + 
         re*log((0.5*(1-0.5))/2) +
         dr*log((0.5^2)/4)       + 
         d1*log(((1-0.5)^2)/2    + (0.5^2)/2)
  
  #' 3.2 Razão de Verossimilhança
  LRT = -2*(L2-L1)
  
  #' Passo 4: Bonferroni, p-value e LOD
  #'-------------------------------------
  p    = pchisq(LRT, df=1, lower.tail = FALSE) 
  bonf = alfa/N
  LOD = 0.2172*LRT 
  
  #' Passo 5: output
  #'-------------------------------------
  return(data.frame(markers = paste(names(M)[1],names(M)[2],sep="-"),
                    r = round(r,digits),
                    LRT = round(LRT,digits),
                    pvalue=round(p,digits),
                    LOD = round(LOD, digits),
                    Diagnosis = ifelse(r < 0.5 & p < bonf,"Linked","-")))
}

#'===============================================================================================
#' Multi-marker multi-model test
#'===============================================================================================
mult.link.test = function(type = c("01","012"),
                          M, N, digits=3,start=1:2
                          ){
  
  results = NULL
  ind=start
  
  for(i in 1:(ncol(M)-1)){
    if(type == "01"){
      results=rbind(results,LinkTst01(M=M[,ind],N=N,digits=digits))
    }
    if(type == "012"){
      results=rbind(results,LinkTst012(M=M[,ind],N=N,digits=digits))
    }
    ind = ind + 1
  }
  return(results)
}

